# Worldgen

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: config.yml  plugin.yml
src/main/java/de/Yourplugin/hybrid/: BuildingData.java  BuildingManager.java  BuyBuildingCommand.java  ChunkCache.java  ChunkPosition.java  DatapackInstaller.java  DecorationManager.java  HybridSurvivalConfigPlugin.java  HybridSurvivalConfigPluginjava  ListBuildingsCommand.java  SellBuildingCommand.java  StreetGenerator.java  TpBuildingCommand.java
src/main/java/de/Yourplugin/hybrid/commands/: BuyBuildingCommand.java  ListBuildingsCommand.java  SellBuildingCommand.java  TpBuildingCommand.java
src/main/resources/: Plugin.yml  config.yml
