plugins {
    id 'java'
}

group = 'de.yourplugin.hybrid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.enginehub.org/repo/" }   // WorldEdit Repo
    maven { url "https://papermc.io/repo/repository/maven-public/" } // Paper API
}

dependencies {
    // PaperMC API (deine Server-Version anpassen!)
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"

    // WorldEdit (Upgrade auf 7.3.0)
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.3.0"

    // Optional: WorldGuard falls du es brauchst
    // compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.9"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Paper 1.21.4 → Java 21
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}